<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids e classes no CSS3</title>
    <style>
        #sub1 {
            color:greenyellow
        }

        h2 {
            color: aquamarine;
        }
    </style>
</head>
<body>

    <h1>Título 1</h1>

    <h2 id="sub1">Subtítulo 1</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque ipsa ut quis vero! Eaque, ea sint officia perferendis quibusdam doloremque neque inventore illo eveniet earum fuga consequatur facilis minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id iure quasi, beatae sint dignissimos labore modi, perferendis iusto ipsum consequuntur ex possimus. Aspernatur neque sint incidunt eum numquam temporibus quo.</p>
    
    <h2>Subtítulo 2</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque ipsa ut quis vero! Eaque, ea sint officia perferendis quibusdam doloremque neque inventore illo eveniet earum fuga consequatur facilis minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id iure quasi, beatae sint dignissimos labore modi, perferendis iusto ipsum consequuntur ex possimus. Aspernatur neque sint incidunt eum numquam temporibus quo.</p>

    <h2>Subtítulo 3</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque ipsa ut quis vero! Eaque, ea sint officia perferendis quibusdam doloremque neque inventore illo eveniet earum fuga consequatur facilis minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id iure quasi, beatae sint dignissimos labore modi, perferendis iusto ipsum consequuntur ex possimus. Aspernatur neque sint incidunt eum numquam temporibus quo.</p>

</body>
</html>